# kucoin_sdk_inversion_margen_L-S-1_web_embebido_1

./: README.md  nbactions.xml  pom.xml
src/main/java/inweb/kucoin_sdk/inversion_margen_L_S_1/: SecurityConfig.java  inversion_margen_L_S_1_web_embebidos.java  kucoin_sdk_webs.java  web_inversion_margen_L_S_1s.java
src/main/java/inweb/kucoin_sdk/inversion_margen_L_S_1/controlador/: con_comunes.java  con_inversion_margen_L_S_1_web_embebidos.java  con_kucoin_sdk_identificaciones.java  con_listados.java  con_menu_principal.java
src/main/resources/: application.properties
src/main/resources/in/inweb/kucoin_sdk/: in.properties
src/main/resources/re/: configuraciones.properties
src/main/resources/templates/: kucoin_sdk_identificaciones.html  listados.html  menu_principal.html
src/main/resources/templates/fragmentos/: fragmentos_principales.html
src/test/java/inweb/kucoin_sdk/inversion_margen_L_S_1/: inversion_margen_L_S_1_web_embebidosTests.java
