# Utilizar conexi\u00f3n segura
# Crear el archivo ce claves usando keytool (de java):
# keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore springboot.p12 -validity 3650 -storepass criptoymaspassword
server.port=8443 
server.connection-timeout=30s               
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=criptoymaspassword
server.ssl.key-store-type=pkcs12
# JKS, PKCS12
# server.ssl.key-store=file:/home/emilio/NetBeansProjects/kucoin_sdk_inversion_margen_L-S-1_web_embebido/src/main/resources/springboot.p12
server.ssl.key-store=classpath:springboot.p12