innui.kucoin_sdk.kucoin_sdks.modelo.clave=????????????????????????
innui.kucoin_sdk.kucoin_sdks.modelo.secreto=????????-????-????-????-????????????
innui.kucoin_sdk.kucoin_sdks.modelo.contrase\u00f1a=??????????????????
innui.kucoin_sdk.kucoin_sdks.modelo.es_modo_prueba=0
