
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
Kucoin\ SDK.\ Inversi\u00f3n\ Margen\ L-S-1=Kucoin SDK. Inversi\u00f3n Margen L-S-1
Clave=Clave
Secreto=Secreto
Contrase\u00f1a=Contrase\u00f1a
Enviar=Enviar
Es\ modo\ prueba=Es modo prueba
Kucoin\ SDK.\ Menu\ principal=Kucoin SDK. Menu principal
Seleccionar=Seleccionar
El\ objeto\ gestor\ no\ es\ de\ la\ clase\ requerida.\ =El objeto gestor no es de la clase requerida. 
No\ hay\ objeto\ gestor\ para\ la\ realizaci\u00f3n\ de\ los\ listados.\ =No hay objeto gestor para la realizaci\u00f3n de los listados. 
No\ se\ ha\ agregado\ objeto\ al\ atributo\ model.\ =No se ha agregado objeto al atributo model. 


